LINK_SITE=https://
LINK_VK=https://vk.com/
LINK_DISCORD=https://discord
LINK_TIKTOK=https://tiktok.com
LINK_DONATE=https://touch-rp.com

URL_DONATE_API=https://site/api/launcher/donate
URL_NEWS_API=https://site/api/launcer/news
URL_DISTRIBUTION=https://game.site/mobile/distribution.json
PACKAGE_NAME=com.touch.mobile.dark
PROJECT_NAME='Touch Mobile Dark'
APP_VERSION=0.0.16

LINK_FORUM_HELP=https://

LINK_SITE_STORAGE=https://site/storage/
LINK_SITE_NEWS=https://site/news/